OBJECT_BASE 3154937.btg
OBJECT ETNL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.262805 53.921209 37.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml 12.296482 53.918247 34.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 12.290099 53.919464 35.7 0.00
OBJECT_SIGN {@B}1{@@}7 12.265824 53.919575 37.5 83.37 4
OBJECT_SIGN {@B}1{@@}7 12.292783 53.916604 33.8 262.52 4
OBJECT_SIGN {@B}7{@@}1 12.292959 53.917415 34.2 83.37 4
OBJECT_SIGN {@B}7{@@}1 12.265630 53.918770 37.6 262.52 4
OBJECT_SIGN {@B}4{@@}4 12.279389 53.918500 36.4 83.37 4
OBJECT_SIGN {@B}4{@@}4 12.279201 53.917689 36.3 262.52 4
OBJECT_SIGN {@B}3{@@}5 12.274873 53.918856 36.8 83.37 4
OBJECT_SIGN {@B}3{@@}5 12.283723 53.917327 35.6 262.52 4
OBJECT_SIGN {@B}6{@@}2 12.288433 53.917778 35.1 83.37 4
OBJECT_SIGN {@B}6{@@}2 12.270158 53.918409 37.2 262.52 4
OBJECT_SIGN {@B}5{@@}3 12.274687 53.918049 36.8 262.52 4
OBJECT_SIGN {@B}5{@@}3 12.283908 53.918137 35.8 83.37 4
OBJECT_SIGN {@B}2{@@}6 12.270349 53.919220 37.1 83.37 4
OBJECT_SIGN {@B}2{@@}6 12.288250 53.916966 34.8 262.52 4
OBJECT_SIGN {@Y}_{@@}_ 12.264544 53.918697 37.7 83.37 4
OBJECT_SIGN {@Y}_{@@}_ 12.264804 53.919818 37.5 83.37 4
OBJECT_SIGN {@Y}_{@@}_ 12.293791 53.916367 33.5 83.37 4
OBJECT_SIGN {@Y}_{@@}_ 12.294048 53.917481 34.1 83.37 4
OBJECT_SIGN {@R}09{@L}C|NORTH{@@,safety}C|NORTH 12.260666 53.920495 38.0 152.84 3
OBJECT_SIGN {@R}27{@L}A|NORTH{@@,safety}A|NORTH 12.297526 53.917415 33.4 181.59 3
OBJECT_SIGN {@R}09-27{@L}B|NORTH{@@,safety,safety}B|NORTH 12.291470 53.918478 35.0 172.95 3
OBJECT_SIGN {@L}C|NORTH{@R}09{@@,safety,@L}C|NORTH 12.261539 53.920230 37.9 153.10 3
OBJECT_SIGN {@L}A|NORTH{@R}27{@@,safety,@L}A|NORTH 12.298513 53.917436 33.2 180.07 3
OBJECT_SIGN {@L}B|NORTH{@R}09-27{@@,safety,safety,@L}B|NORTH 12.292397 53.918404 34.9 171.99 3
OBJECT_SIGN {@Y}C-NORTH{^r} 12.262219 53.919832 37.8 78.26 3
OBJECT_SIGN {@Y}B-NORTH{^r} 12.292617 53.917376 34.3 72.12 3
OBJECT_SIGN {@Y,^l}B-NORTH 12.290801 53.917521 34.6 269.96 3
OBJECT_SIGN {@Y,^l}A-NORTH 12.297200 53.917009 33.2 269.96 3
# new: ETLN
# Tower
OBJECT_SHARED Models/Military/RAFWorkshop.xml 12.28065239 53.91525110 35.7730 262.7 0.0 -0.0
OBJECT_SHARED Models/Military/tower-usaf-40m.xml 12.28065210 53.91526104 19.6552 12.0 0.0 -0.0
# inst Hangar
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml 12.28068335 53.92213962 37.4804 82.7 0.0 -0.0
# Hangars süd
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.29990281 53.91306456 30.1041 150.5 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.30072400 53.91260925 29.6376 149.8 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.30206959 53.91280260 29.4937 151.6 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.30285830 53.91207275 28.9191 135.3 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.30360873 53.91092760 28.1522 94.9 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.30273362 53.90962287 27.5912 48.8 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.30166837 53.90940955 27.6140 25.4 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.30048220 53.90921430 27.6285 3.6 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.29900384 53.90914493 27.8058 330.9 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.29793328 53.90959235 28.2211 325.3 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.29719168 53.91016572 28.7568 318.4 0.0 -0.0
# Fire brigade
OBJECT_SHARED Models/Airport/BT.ac 12.28365706 53.92135824 37.1336 262.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac 12.28350787 53.92106529 36.9856 348.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac 12.28365880 53.92104895 36.9570 348.0 0.0 -0.0
# kleiner Hangar 
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml 12.28166352 53.92221425 37.4768 172.2 0.0 -0.0
# tank station
OBJECT_SHARED Models/Airport/Hangar_70x15.ac 12.27695196 53.92334051 38.5771 262.2 0.0 -0.0
OBJECT_SHARED Models/Airport/FGRefuel02.xml 12.27682782 53.92311687 38.4027 262.1 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 12.27699822 53.92314422 38.7499 82.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 12.27675775 53.92316195 38.6006 82.7 0.0 -0.0
# 3 hangar west nord
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.26323164 53.92406602 39.5983 244.7 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.26506888 53.92375768 39.1155 64.6 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.26338788 53.92452162 40.0920 243.9 0.0 -0.0
# 3 hangar ost nord
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.28800174 53.92255324 37.5890 258.9 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.28805269 53.92196775 36.9516 258.0 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.28930578 53.92210953 37.1811 81.7 0.0 -0.0
# 2 große Hangar ost nord
OBJECT_SHARED Models/Airport/tower-hangar_EPSJ.xml 12.29859317 53.92203647 35.3600 272.0 0.0 -0.0
OBJECT_SHARED Models/Airport/tower-hangar_EPSJ.xml 12.29867107 53.92081181 35.1094 271.8 0.0 -0.0


















