OBJECT_BASE 3138216.btg
OBJECT ETSN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 11.225380 48.709653 379.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 11.215201 48.709768 378.7 0.00
OBJECT_SIGN {@R}09-27 11.197758 48.711737 379.6 224.73 2
OBJECT_SIGN {@R}09-27 11.194683 48.711859 380.1 235.26 2
OBJECT_SIGN {@R}09-27 11.196371 48.710387 379.5 56.62 2
OBJECT_SIGN {@R}09-27 11.202691 48.710490 378.8 6.08 2
OBJECT_SIGN {@R}09-27 11.213139 48.710432 378.6 5.51 2
OBJECT_SIGN {@R}09-27 11.227804 48.710477 379.1 37.04 2
OBJECT_SIGN {@R}09-27 11.231591 48.710467 379.0 3.23 2
OBJECT XEDS7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 11.031966 48.691538 406.4 0.00
# new stuff
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.2425 48.7444444 -8.88 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 11.0155556 48.7011111 394.35 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 11.1791667 48.7375 412 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1337205 48.7438664 440.79 21.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1378833 48.7449588 447.83 21.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1413251 48.745887 449.82 21.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1440546 48.7465548 434.91 21.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1442262 48.7436004 444.88 272.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1443636 48.7414609 441.66 272.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1444923 48.7393553 398.39 272.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1446468 48.7364175 381.89 271.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1471445 48.7473755 422 21.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1502687 48.7481848 420.31 21.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1536333 48.749062 412.73 21.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1612964 48.7328582 414.55 116.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1625839 48.7197679 397.38 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1625925 48.7137708 386.33 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1626354 48.7181597 393.26 90.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.162644 48.7158549 386.54 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1626611 48.7115451 389.52 91.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1626869 48.7310013 427.04 118.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1628843 48.721914 404.56 85.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1631418 48.7240713 406.08 85.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1634079 48.7262512 405.26 85.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1636997 48.7283234 417.34 84.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1638713 48.7296991 425.99 283.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1653834 48.7296578 424.02 108.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1656328 48.7080778 390.18 150.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.16607 48.7282764 414.61 107.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1668339 48.7266911 402.76 107.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1676468 48.7405077 381.1 61.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1677266 48.7248736 394.76 107.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1685596 48.706979 387.78 149.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1697325 48.7430887 381.87 61.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1714693 48.7057782 391.29 148.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1718353 48.745647 380.12 61.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1734833 48.7476562 380.34 61.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1743103 48.7046624 389.62 149.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1771598 48.7035295 386.41 148.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1799665 48.7024079 385.52 148.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1826015 48.7013373 384.69 149.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.185391 48.700278 384.4 149.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.188026 48.6992243 385.97 148.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1909185 48.6980743 384.2 149.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1939312 48.6968903 378.9 148.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1969181 48.6956723 377.82 148.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1996818 48.6945959 377.57 149.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2025829 48.6934628 377.6 148.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2054925 48.692273 376.91 148.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2083765 48.6911625 376.96 149.74
# ETSN
# 4 QRA Hangar
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 11.23139948 48.71240053 379.2707 156.2 0.0 -0.0
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 11.23032103 48.71251309 379.3950 218.8 0.0 -0.0
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 11.22897617 48.71251577 379.3418 149.6 0.0 -0.0
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 11.22807257 48.71239288 379.2772 210.0 0.0 -0.0
# 8 Hangar south
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 11.23202923 48.70900769 378.7508 69.7 0.0 -0.0
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 11.23153155 48.70849438 378.8035 57.2 0.0 -0.0
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 11.23022182 48.70879240 378.8690 219.0 0.0 -0.0
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 11.23104023 48.70943673 378.7769 270.1 0.0 -0.0
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 11.22973883 48.70779823 378.9244 40.3 0.0 -0.0
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 11.22929823 48.70853305 378.9545 132.9 0.0 -0.0
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 11.22843382 48.70785498 378.9113 341.7 0.0 -0.0
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 11.22753613 48.70824686 378.9721 313.9 0.0 -0.0
# Lampen auf der Platte für Gäste
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 11.19493311 48.71291930 380.1675 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 11.19597663 48.71221885 379.9311 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 11.19541491 48.71259358 380.0655 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 11.19513120 48.71277929 380.1252 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 11.19571911 48.71238769 379.9931 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 11.19684681 48.71277273 379.8667 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 11.19594451 48.71337664 380.0115 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 11.19639743 48.71307869 379.9388 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 11.19664146 48.71292079 379.9003 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 11.19616413 48.71323352 379.9761 0.0 0.0 -0.0
# Radar nord
OBJECT_SHARED Models/Military/radar-mil-1.xml 11.19318321 48.71477183 380.7953 358.1 0.0 -0.0
# Fire truck
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc.xml 11.20471016 48.70966092 378.4758 359.3 0.0 -0.0
# alter und neuer Tower
OBJECT_SHARED Models/Military/tower-usaf-40m.xml 11.21481025 48.70789479 379.8720 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/tower_EPNM.ac 11.21451909 48.70792537 378.2880 88.0 0.0 -0.0
# Fuell Trucks
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 11.23229101 48.70785025 378.8026 312.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 11.23226185 48.70791442 378.7997 312.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 11.23222932 48.70798245 378.8005 308.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 11.23219198 48.70806000 378.8013 308.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 11.22813825 48.70711977 378.9953 264.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 11.22842764 48.70711415 378.9948 264.0 0.0 -0.0
# fuel stations
OBJECT_SHARED Models/Airport/FGRefuel02.xml 11.22833720 48.70718004 378.5111 89.4 0.0 -0.0
OBJECT_SHARED Models/Airport/FGRefuel02.xml 11.23215932 48.70799691 378.5196 308.0 0.0 -0.0
OBJECT_SHARED Models/Airport/FGRefuel02.xml 11.23216831 48.70790698 378.5197 308.0 0.0 -0.0
# Eurofighter 2 QRA und 3 vor Hagars
OBJECT_SHARED Models/Aircraft/typhoon-low-0.ac 11.22820878 48.71223897 379.3012 208.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/typhoon-low-0.ac 11.22882742 48.71235641 379.3484 148.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/typhoon-low-1.ac 11.23175957 48.70907589 378.8509 72.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/typhoon-low-2.ac 11.23130081 48.70859496 378.8805 60.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/typhoon-low-3.ac 11.23038280 48.70865781 378.9503 217.7 0.0 -0.0
# Guest aircrafts
OBJECT_SHARED Models/Aircraft/m2000-desert_lowpoly.ac 11.19582801 48.71323608 380.0375 92.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/m2000-desert_lowpoly.ac 11.19600028 48.71314497 380.0012 92.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/rafale.xml 11.19614867 48.71301964 379.9743 84.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/rafale.xml 11.19637274 48.71285928 379.9284 80.0 0.0 -0.0
# vintage hangar
OBJECT_SHARED Models/Military/KOFF_Hanger.xml 11.19159071 48.71350870 380.8125 89.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 11.19128916 48.71320872 380.8830 264.0 0.0 -0.0
# kleinere Hangar
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 11.21792417 48.70700733 378.5275 339.8 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 11.21784891 48.70789295 378.7035 149.3 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 11.21859565 48.70701817 378.5766 64.2 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 11.21979902 48.70708312 378.6729 61.0 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 11.22044738 48.70754988 378.8165 66.1 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 11.21919146 48.70773093 378.7681 229.3 0.0 -0.0
# Instandsetzungs-Hangar
OBJECT_SHARED Models/Military/KOFF_Hanger306307.ac 11.22324259 48.70849338 379.0294 269.3 0.0 -0.0



